* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ededed;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

input,
textarea,
select {
    font-size: 16px;
    padding: 0.3em 0.8em;
    border-radius: 4px;
    border: 1px solid #777;
    display: block;
    max-width: 300px;
}

textarea {
    min-height: 5rem;
    min-width: 300px;
    resize: vertical;
}

button {
    font-size: 16px;
    padding: 0.3em 0.8em;
    border-radius: 4px;
    border: 1px solid #777;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.card {
    padding: 1rem;
    box-shadow: 5px 5px 10px rgb(180, 190, 194);
    border: 1px solid rgb(191, 180, 180);
    border-radius: 5px;
    background-color: snow;
}

/*  helpers */

.flex {
    display: flex;
    gap: 1rem;
}

.flex-col {
    flex-direction: column;
}

.align-start {
    align-items: flex-start;
}

.max-w-300 {
    max-width: 300px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* =========== */

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.gridItem1 {
    grid-column: 1 / 3;
}

.gridItem2 {
    grid-column: 3 / 4;
}

.gridItem3 {
    grid-column: 1 / 2;
}

.gridItem4 {
    grid-column: 2 / 4;
}

.post1 {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
}

/* media queries ========= */


/* tablet */
@media screen and (max-width: 768px) {
    /* cia parasytos taisykles galioja nuo 768px ir daugiau  */

    .gridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .gridItem1 {
        grid-column: 1 / 3;
    }

    .gridItem2 {
        grid-column: 1 / 2;
    }

    .gridItem3 {
        grid-column: 2 / 3;
    }

    .gridItem4 {
        grid-column: 1 / 3;
    }
}

/* phone */

@media screen and (max-width: 375px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
    }

}