@import 'reset.css';

html {
    font-size: 12px;
}

.header {
    text-align: center;
    padding: 40px 0 0;
    color: rgb(79, 117, 241);
    font-size: 20px;
}

.header_h2 {
    font-size: 30px;
}

.headerTitle {
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 0 40px;
    text-align: center;
}

.headerTitle__p {
    font-size: 14px;
    color: rgb(141, 141, 141);
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.gridItem {
    max-width: 300px;
}

.name {
    color: #000;
    margin: 0;
    bottom: 0;
    font-size: 1.3rem;
    font-weight: 450;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
}

.jobTitle {
    margin: 0;
    bottom: 0;
    color: #ccc;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: .05rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 10px;
}

.btnContainer {
    display: flex;
    justify-content: center;
}

.btnNav {}

.btn {
    margin: 8px;
    padding: 8px 20px;
    background-color: #ccc;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 400;

}

.member {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.list {
    margin: 0;
    padding: 0;
    position: absolute;
    overflow: hidden;
    background-color: #007bff;
    width: 40px;
    height: 232px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s, opacity 0.4s;
}

.member:hover .list {
    transform: scaleX(1) translateX(0);
    opacity: 1;
}

.list li {
    color: white;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}