* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ededed;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img {
    max-width: 100%;
  }
  
  button {
    font-size: 16px;
    padding: 0.3em 0.8em;
    border-radius: 4px;
    border: 1px solid #777;
    cursor: pointer;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 0;
  }
  
  .container {
    max-width: 600px;
    min-height: 400px ;
    margin: auto;
    padding: auto;
    background-color: rgb(238, 238, 238);

  }
  
  .card {
    padding: 1rem;
    box-shadow: 5px 5px 10px rgb(180, 190, 194);
    border: 1px solid rgb(191, 180, 180);
    border-radius: 5px;
    background-color: snow;
  }
  
  /*  helpers */
  
  .flex {
    display: flex;
    gap: 1rem;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .align-start {
    align-items: flex-start;
  }
  
  .max-w-300 {
    max-width: 300px;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  /* ========= */



.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 30px;

}

.gridItem {
   display: flex;
   flex-direction: column;

}

.gridItem1{
    grid-column: 1 / 3;
}

.gridItem2{
    
}

.flexBtn{
    display: flex;
    
}

.textInput{
    width: 100%;
}

.formInput{
    padding: 20px;
    border-color: rgb(160, 160, 160);
}

.checkboxItem{
    padding-top: 20px;
    color: #777;
}

.submitBtn{
    background-color: rgb(59, 59, 59);
    color: white;
    border-radius: 50px;
    padding: 20px;
}

.formBtn{
    padding-top: 20px;
    
}

.textP{
    padding: 10px;
    font-size: 10px;
    color: #777;
}

