* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ffffff;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img {
    max-width: 100%;
  }
  
  button {
    font-size: 16px;
    padding: 0.3em 0.8em;
    border-radius: 4px;
    border: 1px solid #777;
    cursor: pointer;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 0;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .card {
    padding: 1rem;
    box-shadow: 5px 5px 10px rgb(180, 190, 194);
    border: 1px solid rgb(191, 180, 180);
    border-radius: 5px;
    background-color: snow;
  }
  
  /*  helpers */
  
  .flex {
    display: flex;
    gap: 1rem;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .align-start {
    align-items: flex-start;
  }
  
  .max-w-300 {
    max-width: 300px;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  /* ========== */

  .container1{
    max-width: 500px;
    min-height: 400px;
    padding: 3em;
    border-color: #000;
    background-color: #e8edf0;
    margin: auto;
    margin-top: 100px;
  }
  
  .form{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.inputform{
    width: 100%;
    padding: 10px;
    border-style: none;
    font-size: 12px;
}

.messageInput{
    resize: none;
    height: 80px;
}

  .gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-self: center;
}

.heading{
    font-size: 20px;
}

::placeholder{
    color: #cacaca;
}

.labelText{
    font-size: 10px;
    line-height: 1.7;
}

.registerBtn{
    background-color: #2553b8;
    color: white;
    padding: 10px;
    font-size: 13px;
}

  .inputGrid1{
    grid-column: 1 / 2;
  }

  .inputGrid2{
    grid-column: 2 / 3;
  }

  .inputGrid3{
    grid-column: span 3;
  }