@import 'reset.css';

.container {
    width: 100%;
    background-color: #f8f9fa;
}

.services__h2 {
    text-align: center;
    padding: 1em;
    margin: 0;
    color: #007bff;
}

.services__h3 {
    font-weight: 400;
    padding: 1em;
    padding-left: 0;
    margin: 0;
}

.icon {
    font-size: 50px;
    padding-top: 1em;
    color: #007bff;
}

.services__p {
    color: gray;
    line-height: 1.7;
}

.services__p1 {
    color: #007bff;
    line-height: 1.7;
}


/* tablet */
@media screen and (min-width: 600px) {

    .gridContainer {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
    }

    .services__h2 {
        text-align: left;
        padding: 1em;
        margin: 0;
        color: #007bff;
    }

    .services__h3 {
        font-weight: 400;
        padding: 1em;
        padding-left: 0;
        margin: 0;
    }

}

/* pc screen */
@media screen and (min-width: 1000px) {

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }


    .gridContainer {
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'item1 item2 item3'
            'item4 item5 item6'
        ;
    }
}